<html>
<head>
<title>Others-1</title>
<style>
       .head1
        {
          font-size: 40px;
          color: black;
          background-color: #FFFDD0;
          border-radius: 5px;
         }
       .head2
        {
          height: 85px;
          margin-top: 4px;
          font-size: 50px;
          color: blue;
          padding-top: 20px;
          background-color: #F9F6EE;
          border-radius: 5px;
         }
        .nav0
         {
          height: 29px;
          margin-top: 4px;
          }
       .nav1
        {
         height: 29px;
         width: 19%;
         margin-left: 0.5%;
         padding-top: 3px;
         border-radius: 5px;
         text-align: center;
         background-color: #CCCCFF;
         font-size: 20px;
         float: left;
         }
       .nav1 a
        {
         text-decoration: none;
         }
       .nav1:hover
        {
         background-color: white;
         }
       .nav1 a:hover
        {
         color: red;
         }
       .nav2
        {
         height: 29px;
         width: 19%;
         margin-left: 1%;
         padding-top: 3px;
         border-radius: 5px;
         text-align: center;
         background-color: #CCCCFF;
         font-size: 20px;
         float: left;
         }
       .nav2 a
        {
         text-decoration: none;
         }
       .nav2:hover
        {
         background-color: white;
         }
       .nav2 a:hover
        {
         color: red;
         }
       .nav3
        {
         height: 29px;
         width: 19%;
         margin-left: 1%;
         padding-top: 3px;
         border-radius: 5px;
         text-align: center;
         background-color: #CCCCFF;
         font-size: 20px;
         float: left;
         }
       .nav3 a
        {
         text-decoration: none;
         }
       .nav3:hover
        {
         background-color: white;
         }
       .nav3 a:hover
        {
         color: red;
         }
       .nav4
        {
         height: 29px;
         width: 19%;
         margin-left: 1%;
         padding-top: 3px;
         border-radius: 5px;
         text-align: center;
         background-color: #CCCCFF;
         font-size: 20px;
         float: left;
         }
       .nav4 a
        {
         text-decoration: none;
         }
       .nav4:hover
        {
         background-color: white;
         }
       .nav4 a:hover
        {
         color: red;
         }
       .nav5
        {
         height: 29px;
         width: 19%;
         margin-left: 1%;
         padding-top: 3px;
         border-radius: 5px;
         text-align: center;
         background-color: #CCCCFF;
         font-size: 20px;
         float: left;
         }
       .nav5 a
        {
         text-decoration: none;
         }
       .nav5:hover
        {
         background-color: white;
         }
       .nav5 a:hover
        {
         color: red;
         }
       .nav01
        {
         width: 100%;
         height: 210px;
         margin-top: 8px;
         margin-left: 25px;
         }
       .nav11
        {
         height: 210px;
         width: 24%;
         float: left;
         }
       .nav12
        {
         height: 210px;
         width: 24%;
         float: left;
         }
       .nav13
        {
         height: 210px;
         width: 24%;
         float: left;
         }
       .nav14
        {
         height: 210px;
         width: 24%;
         float: left;
         }
       .sec0
        {
         width: 100%;
         height: 104px;
         margin-top: 6px;
         }
       .sec1
        {
         width: 100%;
         height: 46px;
         font-size: 30px;
         color: white;
         background-color: #1265ED;
         text-align: center;
         padding-top: 14px;
         border-radius: 5px;
         border: 1px solid blue;
         }
       .sec2
        {
         width: 20%;
         height: 42px;
         font-size: 28px;
         background-color: white;
         text-align: center;
         margin-left: 40%;
         margin-top: 4px;
         padding-top: 8px;
         border-radius: 5px;
         border: 2px solid blue;
         }
       .aside0
        {
         width: 100%;
         height: 104px;
         margin-top: 22px;
         }
       .aside1
        {
         width: 100%;
         height: 46px;
         font-size: 30px;
         color: white;
         background-color: #1265ED;
         text-align: center;
         padding-top: 14px;
         border-radius: 5px;
         border: 1px solid blue;
         }
       .aside2
        {
         width: 20%;
         height: 42px;
         font-size: 28px;
         background-color: white;
         text-align: center;
         margin-left: 40%;
         margin-top: 4px;
         padding-top: 8px;
         border-radius: 5px;
         border: 2px solid blue;
         }
</style>
</head>
<body>
  <header>
          <div class="head1" ><center>GEETHANJALI INSTITUTE OF SCIENCE AND TECHNOLOGY <br> ( II<sup>st</sup> year )</center></div>
          <div class="head2" ><center>-: Contact Us :-</center></div>
  </header>
  <nav>
       <div class="nav0" >
            <div class="nav1" ><a href="home2.html" >Home</a></div>
            <div class="nav2" ><a href="materials2.html" >Materials</a></div>
            <div class="nav3" ><a href="syllabus2.html" >Syllabus</a></div>
            <div class="nav4" ><a href="others2.html" >Others</a></div>
            <div class="nav5" ><a href="contact2ssss.html" >Contant Us</a></div>
       </div>
       <div class="nav01" >
            <div class="nav11" ><img src="image2.jpg" width="100%" height="210px" style="border-top-left-radius: 5px; border-bottom-left-radius: 5px;" /></div>
            <div class="nav12" ><img src="image2.jpg" width="100%" height="210px" /></div>
            <div class="nav13" ><img src="image2.jpg" width="100%" height="210px" /></div>
            <div class="nav14" ><img src="image2.jpg" width="100%" height="210px" style="border-top-right-radius: 5px; border-bottom-right-radius: 5px;" /></div>
       </div>
  </nav>
  <section>
           <div class="sec0" >
                <div class="sec1" >Feedback</div>
                <div class="sec2" ><a href="" >click Here</a></div>
           </div>
  </section>
  <aside>
           <div class="aside0" >
                <div class="aside1" >Instagram</div>
                <div class="aside2" >333_b.v.k_333</div>
           </div>
  </aside>
  <article>
  </article>
  <footer>
  </footer>
</body>
</html>