<html>
<head>
<title>HOME-1</title>
<style>
.head1
        {
          font-size: 40px;
          color: black;
          background-color: #FFFDD0;
          border-radius: 5px;
         }
       .head2
        {
          height: 85px;
          margin-top: 4px;
          font-size: 50px;
          color: blue;
          padding-top: 20px;
          background-color: #F9F6EE;
          border-radius: 5px;
         }
        .nav0
         {
          height: 29px;
          margin-top: 4px;
          }
       .nav1
        {
         height: 29px;
         width: 19%;
         margin-left: 0.5%;
         padding-top: 3px;
         border-radius: 5px;
         text-align: center;
         background-color: #CCCCFF;
         font-size: 20px;
         float: left;
         }
       .nav1 a
        {
         text-decoration: none;
         }
       .nav1:hover
        {
         background-color: white;
         }
       .nav1 a:hover
        {
         color: red;
         }
       .nav2
        {
         height: 29px;
         width: 19%;
         margin-left: 1%;
         padding-top: 3px;
         border-radius: 5px;
         text-align: center;
         background-color: #CCCCFF;
         font-size: 20px;
         float: left;
         }
       .nav2 a
        {
         text-decoration: none;
         }
       .nav2:hover
        {
         background-color: white;
         }
       .nav2 a:hover
        {
         color: red;
         }
       .nav3
        {
         height: 29px;
         width: 19%;
         margin-left: 1%;
         padding-top: 3px;
         border-radius: 5px;
         text-align: center;
         background-color: #CCCCFF;
         font-size: 20px;
         float: left;
         }
       .nav3 a
        {
         text-decoration: none;
         }
       .nav3:hover
        {
         background-color: white;
         }
       .nav3 a:hover
        {
         color: red;
         }
       .nav4
        {
         height: 29px;
         width: 19%;
         margin-left: 1%;
         padding-top: 3px;
         border-radius: 5px;
         text-align: center;
         background-color: #CCCCFF;
         font-size: 20px;
         float: left;
         }
       .nav4 a
        {
         text-decoration: none;
         }
       .nav4:hover
        {
         background-color: white;
         }
       .nav4 a:hover
        {
         color: red;
         }
       .nav5
        {
         height: 29px;
         width: 19%;
         margin-left: 1%;
         padding-top: 3px;
         border-radius: 5px;
         text-align: center;
         background-color: #CCCCFF;
         font-size: 20px;
         float: left;
         }
       .nav5 a
        {
         text-decoration: none;
         }
       .nav5:hover
        {
         background-color: white;
         }
       .nav5 a:hover
        {
         color: red;
         }
       .nav01
        {
         width: 100%;
         height: 210px;
         margin-top: 8px;
         margin-left: 25px;
         }
       .nav11
        {
         height: 210px;
         width: 24%;
         float: left;
         }
       .nav12
        {
         height: 210px;
         width: 24%;
         float: left;
         }
       .nav13
        {
         height: 210px;
         width: 24%;
         float: left;
         }
       .nav14
        {
         height: 210px;
         width: 24%;
         float: left;
         }
       .section
        {
         width: 30%;
         height: 300px;
         border-radius: 5px;
         margin-top: 4px;
         float: left;
         }
       .section0
        {
         height: 30px;
         font-size: 22px;
         text-align: center;
         background-color: pink;
         border-radius: 5px;
         }
       .section1
        {
         height: 26px;
         color: white;
         font-size: 20px;
         text-align: center;
         border-radius: 5px;
         margin-top: 1px;
         background-color: #708090;
         }
       .section1 a
        {
         text-decoration: none;
         color: red;
         }
       .section1:hover
        {
         background-color: white;
         }
       .section1 a:hover
        {
         color: blue;
         }
       .section2
        {
         height: 26px;
         color: white;
         font-size: 20px;
         text-align: center;
         border-radius: 5px;
         margin-top: 1px;
         background-color: #36454F;
         }
       .section2 a
        {
         text-decoration: none;
         color: red;
         }
       .section2:hover
        {
         background-color: white;
         }
       .section2 a:hover
        {
         color: blue;
         }
       .section3
        {
         height: 26px;
         color: white;
         font-size: 20px;
         text-align: center;
         border-radius: 5px;
         margin-top: 1px;
         background-color: #708090;
         }
       .section3 a
        {
         text-decoration: none;
         color: red;
         }
       .section3:hover
        {
         background-color: white;
         }
       .section3 a:hover
        {
         color: blue;
         }
       .section4
        {
         height: 26px;
         color: white;
         font-size: 20px;
         text-align: center;
         border-radius: 5px;
         margin-top: 1px;
         background-color: #36454F;
         }
       .section4 a
        {
         text-decoration: none;
         color: red;
         }
       .section4:hover
        {
         background-color: white;
         }
       .section4 a:hover
        {
         color: blue;
         }
       .section5
        {
         height: 26px;
         color: white;
         font-size: 20px;
         text-align: center;
         border-radius: 5px;
         margin-top: 1px;
         background-color: #708090;
         }
       .section5 a
        {
         text-decoration: none;
         color: red;
         }
       .section5:hover
        {
         background-color: white;
         }
       .section5 a:hover
        {
         color: blue;
         }
       .section6
        {
         height: 26px;
         color: white;
         font-size: 20px;
         text-align: center;
         border-radius: 5px;
         margin-top: 1px;
         background-color: #36454F;
         }
       .section6 a
        {
         text-decoration: none;
         color: red;
         }
       .section6:hover
        {
         background-color: white;
         }
       .section6 a:hover
        {
         color: blue;
         }
       .section7
        {
         height: 26px;
         color: white;
         font-size: 20px;
         text-align: center;
         border-radius: 5px;
         margin-top: 1px;
         background-color: #708090;
         }
       .section7 a
        {
         text-decoration: none;
         color: red;
         }
       .section7:hover
        {
         background-color: white;
         }
       .section7 a:hover
        {
         color: blue;
         }
       .section8
        {
         height: 26px;
         color: white;
         font-size: 20px;
         text-align: center;
         border-radius: 5px;
         margin-top: 1px;
         background-color: #36454F;
         }
       .section8 a
        {
         text-decoration: none;
         color: red;
         }
       .section8:hover
        {
         background-color: white;
         }
       .section8 a:hover
        {
         color: blue;
         }
       .section9
        {
         height: 26px;
         color: white;
         font-size: 20px;
         text-align: center;
         border-radius: 5px;
         margin-top: 1px;
         background-color: #708090;
         }
       .section9 a
        {
         text-decoration: none;
         color: red;
         }
       .section9:hover
        {
         background-color: white;
         }
       .section9 a:hover
        {
         color: blue;
         }
       .section10
        {
         height: 26px;
         color: white;
         font-size: 20px;
         text-align: center;
         border-radius: 5px;
         margin-top: 1px;
         background-color: #36454F;
         }
       .section10 a
        {
         text-decoration: none;
         color: red;
         }
       .section10:hover
        {
         background-color: white;
         }
       .section10 a:hover
        {
         color: blue;
         }
       .section11
        {
         height: 26px;
         color: white;
         font-size: 20px;
         text-align: center;
         border-radius: 5px;
         margin-top: 1px;
         background-color: #708090;
         }
       .section11 a
        {
         text-decoration: none;
         color: red;
         }
       .section11:hover
        {
         background-color: white;
         }
       .section11 a:hover
        {
         color: blue;
         }
       .section12
        {
         height: 26px;
         color: white;
         font-size: 20px;
         text-align: center;
         border-radius: 5px;
         margin-top: 1px;
         background-color: #36454F;
         }
       .section12 a
        {
         text-decoration: none;
         color: red;
         }
       .section12:hover
        {
         background-color: white;
         }
       .section12 a:hover
        {
         color: blue;
         }
       .section13
        {
         height: 26px;
         color: white;
         font-size: 20px;
         text-align: center;
         border-radius: 5px;
         margin-top: 1px;
         background-color: #708090;
         }
       .section13 a
        {
         text-decoration: none;
         color: red;
         }
       .section13:hover
        {
         background-color: white;
         }
       .section13 a:hover
        {
         color: blue;
         }
       .section14
        {
         height: 26px;
         color: white;
         font-size: 20px;
         text-align: center;
         border-radius: 5px;
         margin-top: 1px;
         background-color: #36454F;
         }
       .section14 a
        {
         text-decoration: none;
         color: red;
         }
       .section14:hover
        {
         background-color: white;
         }
       .section14 a:hover
        {
         color: blue;
         }
       .aside
        {
         width: 69.5%;
         height: 400px;
         float: left;
         margin-left: 0.5%;
         margin-top: 7px; 
         }
       .aside1
        {
         height: 124px;
         width: 100%; 
         float: left;        
         }
       .aside2
        {
         height: 124px;
         width: 100%;
         float: left;
         margin-top: 14px;       
         }
       .aside3
        {
         height: 124px;
         width: 100%;
         float: left;
         margin-top: 14px;        
         }
       .aside11
        {
         height: 124px;
         width: 32.5%;
         float: left;
         }
       .aside12
        {
         height: 124px;
         width: 32.5%;
         margin-left: 1%;
         float: left;
         }
       .aside13
        {
         height: 124px;
         width: 32.5%;
         margin-left: 1%;
         float: left;
         }
       .aside21
        {
         height: 124px;
         width: 32.5%;
         float: left;
         }
       .aside22
        {
         height: 124px;
         width: 32.5%;
         margin-left: 1%;
         float: left;
         }
       .aside23
        {
         height: 124px;
         width: 32.5%;
         margin-left: 1%;
         float: left;
         }
       .aside31
        {
         height: 124px;
         width: 32.5%;
         float: left;
         }
       .aside32
        {
         height: 124px;
         width: 32.5%;
         margin-left: 1%;
         float: left;
         }
       .aside33
        {
         height: 124px;
         width: 32.5%;
         margin-left: 1%;
         float: left;
         }
       .article
        {
         width: 100%;
         height: 130px;
         float: left;
         margin-top: 10px;
         }
       .article1
        {
         width: 100%;
         height: 30px;
         text-align: center;
         font-size: 25px;
         color: red;
         border: 1px solid blue;
         border-radius: 5px;
         float: left;
         }
       .article2
        {
         width: 100%;
         height: 25px;
         border: 1px solid blue;
         border-radius: 5px;
         float: left;
         }
       .article3
        {
         width: 100%;
         height: 25px;
         border: 1px solid blue;
         border-radius: 5px;
         float: left;
         }
       .article4
        {
         width: 100%;
         height: 25px;
         border: 1px solid blue;
         border-radius: 5px;
         float: left;
         }
       .article5
        {
         width: 100%;
         height: 25px;
         border: 1px solid blue;
         border-radius: 5px;
         float: left;
         }
       .article21
        {
         width: 50%;
         height: 25px;
         float: left;
         text-align: center;
         background-color: white;
         border-radius: 5px;
         font-size: 21px;
         }
       .article22
        {
         width: 50%;
         height: 25px;
         float: left;
         text-align: center;
         border-radius: 5px;
         font-size: 21px;
         background-color: white;
         font-size: 21px;;
         }
       .article31
        {
         width: 50%;
         height: 25px;
         float: left;
         text-align: center;
         border-radius: 5px;
         font-size: 21px;
         background-color: white;
         }
       .article32
        {
         width: 50%;
         height: 25px;
         float: left;
         text-align: center;
         border-radius: 5px;
         font-size: 21px;
         background-color: white;
         }
       .article41
        {
         width: 50%;
         height: 25px;
         float: left;
         text-align: center;
         border-radius: 5px;
         font-size: 21px;
         background-color: white;
         }
       .article42
        {
         width: 50%;
         height: 25px;
         float: left;
         text-align: center;
         border-radius: 5px;
         font-size: 21px;
         background-color: white;
         }
       .article51
        {
         width: 50%;
         height: 25px;
         float: left;
         text-align: center;
         border-radius: 5px;
         font-size: 21px;
         background-color: white;
         }
       .article52
        {
         width: 50%;
         height: 25px;
         float: left;
         text-align: center;
         border-radius: 5px;
         font-size: 21px;
         background-color: white;
         }
       .article01
        {
         width: 100%;
         height: 1566px;
         margin-top: 18px;
         float: left;
         border-radius: 5px;
         }
       .footer
        {
         width: 100%;
         height: 67px;
         background-color: black;
         color: white;
         float: left;
         font-size: 25px;
         text-align: center;
         margin-top: 10px;
         border-radius: 5px;
         padding-top: 20px;
         border: 2px dotted red;
         }
       .footer:hover
        {
         color: red;
         background-color: white;
         }
</style>
</head>
<body>
  <header>
          <div class="head1" ><center>GEETHANJALI INSTITUTE OF SCIENCE AND TECHNOLOGY <br> ( I<sup>st</sup> year )</center></div>
          <div class="head2" ><center>-: &#10048 &#10048 &#10048 E-library &#10048 &#10048 &#10048 :-</center></div>
  </header>
  <nav>
       <div class="nav0" >
            <div class="nav1" ><a href="home1.html" >Home</a></div>
            <div class="nav2" ><a href="materials1.html" >Materials</a></div>
            <div class="nav3" ><a href="syllabus1.html" >Syllabus</a></div>
            <div class="nav4" ><a href="others1.html" >Others</a></div>
            <div class="nav5" ><a href="contact1.html" >Contant Us</a></div>
       </div>
       <div class="nav01" >
            <div class="nav11" ><img src="image2.jpg" width="100%" height="210px" style="border-top-left-radius: 5px; border-bottom-left-radius: 5px;" /></div>
            <div class="nav12" ><img src="image2.jpg" width="100%" height="210px" /></div>
            <div class="nav13" ><img src="image2.jpg" width="100%" height="210px" /></div>
            <div class="nav14" ><img src="image2.jpg" width="100%" height="210px" style="border-top-right-radius: 5px; border-bottom-right-radius: 5px;" /></div>
       </div>
  </nav>
  <section>
           <div class="section" >
              <div class="section0" >Books</div>
                 <div class="section1" ><a href="" >book1</ssa></div>
                 <div class="section2" ><a href="" >book2</a></div>
                 <div class="section3" ><a href="" >book3</a></div>
                 <div class="section4" ><a href="" >book4</a></div>
                 <div class="section5" ><a href="" >book5</a></div>
                 <div class="section6" ><a href="" >book6</a></div>
                 <div class="section7" ><a href="" >book7</a></div>
                 <div class="section8" ><a href="" >book8</a></div>
                 <div class="section9" ><a href="" >book9</a></div>
                 <div class="section10" ><a href="" >book10</a></div>
                 <div class="section11" ><a href="" >book11</a></div>
                 <div class="section12" ><a href="" >book12</a></div>
                 <div class="section13" ><a href="" >book13</a></div>
                 <div class="section14" ><a href="" >book14</a></div>
           <div>
  </section>
  <aside>
         <div class="aside" >
                             <div class="aside1" >
                                  <div class="aside11" ><img src="image31.jpg" style="height: 124px; width: 100%; border-radius: 5px;" /></div>
                                  <div class="aside12" ><img src="image32.jpg" style="height: 124px; width: 100%; border-radius: 5px;" /></div>
                                  <div class="aside13" ><img src="image38.jpg" style="height: 124px; width: 100%; border-radius: 5px;" /></div>
                             </div>
                             <div class="aside2" >
                                  <div class="aside21" ><img src="image34.jpg" style="height: 124px; width: 100%; border-radius: 5px;" /></div>
                                  <div class="aside22" ><img src="image35.jpg" style="height: 124px; width: 100%; border-radius: 5px;" /></div>
                                  <div class="aside23" ><img src="image36.jpg" style="height: 124px; width: 100%; border-radius: 5px;" /></div>
                             </div>
                             <div class="aside3" >
                                  <div class="aside31" ><img src="image37.jpg" style="height: 124px; width: 100%; border-radius: 5px;" /></div>
                                  <div class="aside32" ><img src="image38.jpg" style="height: 124px; width: 100%; border-radius: 5px;" /></div>
                                  <div class="aside33" ><img src="image39.jpg" style="height: 124px; width: 100%; border-radius: 5px;" /></div>                 
                             </div>
         </div>
  </aside>
  <article>
           <div class="article" >
                <div class="article1" >Details you get here</div>
                <div class="article2" >
                     <div class="article21" >Personal development books</div>
                     <div class="article22" >Materials</div>
                </div>
                <div class="article3" >
                     <div class="article31" >Syllabus</div>
                     <div class="article32" >Queation banks</div>
                </div>
                <div class="article4" >
                     <div class="article41" >Tima table</div>
                     <div class="article42" >Answers for Question banks</div>
                </div>
                <div class="article5" >
                     <div class="article51" >Regular Question papers</div>
                     <div class="article52" >Previous Question papers</div>
                </div>
           </div>
           <div class="article01" >
                <div><img src="recent.jpeg" style="border-radius: 7px;" width="99.9%" height="1566px"; /></div>
           </div>
  </article>
  <footer>
          <div class="footer" ><center>Thanks for visiting our website and also a special thanks for everyone who provied essential pdfs for this website</center></div>
  </footer>
</body>
</html>