<html>
<head>
<title>Syllabus-1</title>
</head>
<style>
       .head1
        {
          font-size: 40px;
          color: black;
          background-color: #FFFDD0;
          border-radius: 5px;
         }
       .head2
        {
          height: 85px;
          margin-top: 4px;
          font-size: 50px;
          color: blue;
          padding-top: 20px;
          background-color: #F9F6EE;
          border-radius: 5px;
         }
        .nav0
         {
          height: 29px;
          margin-top: 4px;
          }
       .nav1
        {
         height: 29px;
         width: 19%;
         margin-left: 0.5%;
         padding-top: 3px;
         border-radius: 5px;
         text-align: center;
         background-color: #CCCCFF;
         font-size: 20px;
         float: left;
         }
       .nav1 a
        {
         text-decoration: none;
         }
       .nav1:hover
        {
         background-color: white;
         }
       .nav1 a:hover
        {
         color: red;
         }
       .nav2
        {
         height: 29px;
         width: 19%;
         margin-left: 1%;
         padding-top: 3px;
         border-radius: 5px;
         text-align: center;
         background-color: #CCCCFF;
         font-size: 20px;
         float: left;
         }
       .nav2 a
        {
         text-decoration: none;
         }
       .nav2:hover
        {
         background-color: white;
         }
       .nav2 a:hover
        {
         color: red;
         }
       .nav3
        {
         height: 29px;
         width: 19%;
         margin-left: 1%;
         padding-top: 3px;
         border-radius: 5px;
         text-align: center;
         background-color: #CCCCFF;
         font-size: 20px;
         float: left;
         }
       .nav3 a
        {
         text-decoration: none;
         }
       .nav3:hover
        {
         background-color: white;
         }
       .nav3 a:hover
        {
         color: red;
         }
       .nav4
        {
         height: 29px;
         width: 19%;
         margin-left: 1%;
         padding-top: 3px;
         border-radius: 5px;
         text-align: center;
         background-color: #CCCCFF;
         font-size: 20px;
         float: left;
         }
       .nav4 a
        {
         text-decoration: none;
         }
       .nav4:hover
        {
         background-color: white;
         }
       .nav4 a:hover
        {
         color: red;
         }
       .nav5
        {
         height: 29px;
         width: 19%;
         margin-left: 1%;
         padding-top: 3px;
         border-radius: 5px;
         text-align: center;
         background-color: #CCCCFF;
         font-size: 20px;
         float: left;
         }
       .nav5 a
        {
         text-decoration: none;
         }
       .nav5:hover
        {
         background-color: white;
         }
       .nav5 a:hover
        {
         color: red;
         }
       .nav01
        {
         width: 100%;
         height: 210px;
         margin-top: 8px;
         margin-left: 25px;
         }
       .nav11
        {
         height: 210px;
         width: 24%;
         float: left;
         }
       .nav12
        {
         height: 210px;
         width: 24%;
         float: left;
         }
       .nav13
        {
         height: 210px;
         width: 24%;
         float: left;
         }
       .nav14
        {
         height: 210px;
         width: 24%;
         float: left;
         }
       .sec1
        {
         width: 100%;
         height: 125px;
         margin-top: 6px;
         }
       .sec11
        {
         width: 100%;
         height: 48px;
         background-color: #4C33FF;
         font-size: 30px;
         text-align: center;
         padding-top: 15px;
         color: white;
         border-radius: 5px;
         }
       .sec12
        {
         width: 100%;
         height: 42px;
         font-size: 25px;
         text-align: center;
         margin-top: 2px;
         padding-top: 8px;
         border-radius: 5px;
         border: 2px solid blue;
         }
       .sec2
        {
         width: 100%;
         height: 125px;
         margin-top: 4px;
         }
       .sec21
        {
         width: 100%;
         height: 48px;
         background-color: #4C33FF;
         font-size: 30px;
         text-align: center;
         padding-top: 15px;
         color: white;
         border-radius: 5px;
         }
       .sec22
        {
         width: 100%;
         height: 42px;
         font-size: 25px;
         text-align: center;
         margin-top: 2px;
         padding-top: 8px;
         border-radius: 5px;
         border: 2px solid blue;
         }
       .sec3
        {
         width: 100%;
         height: 125px;
         margin-top: 4px;
         }
       .sec31
        {
         width: 100%;
         height: 48px;
         background-color: #4C33FF;
         font-size: 30px;
         text-align: center;
         padding-top: 15px;
         color: white;
         border-radius: 5px;
         }
       .sec32
        {
         width: 100%;
         height: 42px;
         font-size: 25px;
         text-align: center;
         margin-top: 2px;
         padding-top: 8px;
         border-radius: 5px;
         border: 2px solid blue;
         }
       .sec4
        {
         width: 100%;
         height: 125px;
         margin-top: 4px;
         }
       .sec41
        {
         width: 100%;
         height: 48px;
         background-color: #4C33FF;
         font-size: 30px;
         text-align: center;
         padding-top: 15px;
         color: white;
         border-radius: 5px;
         }
       .sec42
        {
         width: 100%;
         height: 42px;
         font-size: 25px;
         text-align: center;
         margin-top: 2px;
         padding-top: 8px;
         border-radius: 5px;
         border: 2px solid blue;
         }
       .sec5
        {
         width: 100%;
         height: 125px;
         margin-top: 4px;
         }
       .sec51
        {
         width: 100%;
         height: 48px;
         background-color: #4C33FF;
         font-size: 30px;
         text-align: center;
         padding-top: 15px;
         color: white;
         border-radius: 5px;
         }
       .sec52
        {
         width: 100%;
         height: 42px;
         font-size: 25px;
         text-align: center;
         margin-top: 2px;
         padding-top: 8px;
         border-radius: 5px;
         border: 2px solid blue;
         }
       .sec6
        {
         width: 100%;
         height: 125px;
         margin-top: 4px;
         }
       .sec61
        {
         width: 100%;
         height: 48px;
         background-color: #4C33FF;
         font-size: 30px;
         text-align: center;
         padding-top: 15px;
         color: white;
         border-radius: 5px;
         }
       .sec62
        {
         width: 100%;
         height: 42px;
         font-size: 25px;
         text-align: center;
         margin-top: 2px;
         padding-top: 8px;
         border-radius: 5px;
         border: 2px solid blue;
         }
       .sec7
        {
         width: 100%;
         height: 125px;
         margin-top: 4px;
         }
       .sec71
        {
         width: 100%;
         height: 48px;
         background-color: #4C33FF;
         font-size: 30px;
         text-align: center;
         padding-top: 15px;
         color: white;
         border-radius: 5px;
         }
       .sec72
        {
         width: 100%;
         height: 42px;
         font-size: 25px;
         text-align: center;
         margin-top: 2px;
         padding-top: 8px;
         border-radius: 5px;
         border: 2px solid blue;
         }
       .sec8
        {
         width: 100%;
         height: 125px;
         margin-top: 4px;
         }
       .sec81
        {
         width: 100%;
         height: 48px;
         background-color: #4C33FF;
         font-size: 30px;
         text-align: center;
         padding-top: 15px;
         color: white;
         border-radius: 5px;
         }
       .sec82
        {
         width: 100%;
         height: 42px;
         font-size: 25px;
         text-align: center;
         margin-top: 2px;
         padding-top: 8px;
         border-radius: 5px;
         border: 2px solid blue;
         }
       .footer
        {
         width: 100%;
         height: 67px;
         background-color: black;
         color: white;
         float: left;
         font-size: 25px;
         text-align: center;
         margin-top: 10px;
         border-radius: 5px;
         padding-top: 20px;
         border: 2px dotted red;
         }
       .footer:hover
        {
         color: red;
         background-color: white;
         }
</style>
</head>
<body>
  <header>
          <div class="head1" ><center>GEETHANJALI INSTITUTE OF SCIENCE AND TECHNOLOGY <br> ( I<sup>st</sup> year )</center></div>
          <div class="head2" ><center>-: Syllabus :-</center></div>
  </header>
  <nav>
       <div class="nav0" >
            <div class="nav1" ><a href="home1.html" >Home</a></div>
            <div class="nav2" ><a href="materials1.html" >Materials</a></div>
            <div class="nav3" ><a href="syllabus1.html" >Syllabus</a></div>
            <div class="nav4" ><a href="others1.html" >Others</a></div>
            <div class="nav5" ><a href="content1.html" >Contant Us</a></div>
       </div>
       <div class="nav01" >
            <div class="nav11" ><img src="image2.jpg" width="100%" height="210px" style="border-top-left-radius: 5px; border-bottom-left-radius: 5px;" /></div>
            <div class="nav12" ><img src="image2.jpg" width="100%" height="210px" /></div>
            <div class="nav13" ><img src="image2.jpg" width="100%" height="210px" /></div>
            <div class="nav14" ><img src="image2.jpg" width="100%" height="210px" style="border-top-right-radius: 5px; border-bottom-right-radius: 5px;" /></div>
       </div>
  </nav>
  <section>
           <div class="sec1" >
                <div class="sec11" >CSE</div>
                <div class="sec12" ><a href="" >Click Here</a></div>
           </div>
           <div class="sec2" >
                <div class="sec21" >ECE</div>
                <div class="sec22" ><a href="" >Click Here</a></div>
           </div>
           <div class="sec3" >
                <div class="sec31" >EEE</div>
                <div class="sec32" ><a href="" >Click Here</a></div>
           </div>
           <div class="sec4" >
                <div class="sec41" >CIVIL</div>
                <div class="sec42" ><a href="" >Click Here</a></div>
           </div>
           <div class="sec5" >
                <div class="sec51" >MECH</div>
                <div class="sec52" ><a href="" >Click Here</a></div>
           </div>
           <div class="sec6" >
                <div class="sec61" >AIML</div>
                <div class="sec62" ><a href="" >Click Here</a></div>
           </div>
           <div class="sec7" >
                <div class="sec71" >CS</div>
                <div class="sec72" ><a href="" >Click Here</a></div>
           </div>
           <div class="sec8" >
                <div class="sec81" >DS</div>
                <div class="sec82" ><a href="" >Click Here</a></div>
           </div>
  </section>
  <aside>
  </aside>
  <article>
  </article>
  <footer>
          <div class="footer" ><center>Thanks for visiting our website and also a special thanks for everyone who provied essential pdfs for this website</center></div>
  </footer>
</body>
</html>